:root{
  --primary-font-color1: #ffffff; 
  --primary-font-color2: #007bff;
}
.line-shape{
  width: 15%;
  height: 2px;
  margin-left: calc(46% - 40px);
  background-color: var(--primary-font-color2);
  margin-top: 17px;
  margin-bottom: 25px;
}
.text-center {
  text-align: center !important
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}


.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: blue
}
.h2,
h2 {
  font-size: 2rem
}




h1{
    color: rgb(89, 0, 255);
    text-align:center;
    font-weight: bold;
    font-size: 500%;
    
    font-style: italic;
    font-family: Arial;
    
}

html,body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
    background: #F0F2F4;
  }
  .navbar.is-white {
    background: #F0F2F4;
  }
  .navbar-brand .brand-text {
    font-size: 1.11rem;
    font-weight: bold;
  }
  
   
  .media-center {
    display: block;
    margin-bottom: 1rem;
  }
  .media-content {
    margin-top: 3rem;
  }
  .article, .promo-block {
    margin-top: 6rem;
  }
  div.column.is-8:first-child {
    padding-top: 0;
    margin-top: 0;
  }
  .article-title {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 2;
  }
  .article-subtitle {
    color: #909AA0;
    margin-bottom: 3rem;
  }
  .article-body {
    line-height: 1.4;
    margin: 0 6rem;
  }
  .promo-block .container {
    margin: 1rem 5rem;
  }

  /*DESARROLLO (C/BOOTSTRAP home.html)- LORE DAVALOS*/
#desarrollo {
  background-color: #f3fab6;
  padding: 10px;
}

/*DESARROLLO (C/BOOTSTRAP listar_noticias.html)- LORE DAVALOS*/
.caja_noticia {
  font-family: inherit;
  width: 1200px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin: 30px; 
  box-sizing: border-box;
  background-color: #e3e4e6;
}

.caja_noticia h4 {
  color: red ; 
  padding: 5px;
  text-decoration: underline;
  text-align: center;
}

.img_ancho {
  width: 260px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


