{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main1.css' %}">

	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive -->

	<!-- inicio archivos Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<!-- fin archivos Bootstrap -->
	
</head>
<body>
<!--otro menu-->
<!-- START NAV -->
	<nav class="navbar">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="../">
				<img src="{% static 'img/logo1.png' %}" width="150" height="150" alt="Logo"></a>
			
		</div>
		<div id="navbarMenu" class="navbar-menu">
			<div class="navbar-end">
				<a class="navbar-item is-active" href="{% url 'home' %}">HOME</a>	
				<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link">QUIENES SOMOS</a>
							<div class="navbar-dropdown">
								<a class="navbar-item" href="{% url 'quienes:quienes_somos' %}">MISION/VISION</a>
								
								<a class="navbar-item">LUGAR</a>
								
							</div>
						</div>
						<a class="navbar-item">ARCHIVOS</a>
						<a class="navbar-item" href="{% url 'noticias:listar_noticias' %}">NOTICIAS</a>
						<a class="navbar-item">Help</a>
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link">Cuenta</a>
							<div class="navbar-dropdown">
								<a class="navbar-item">Dashboard</a>
								<a class="navbar-item">Profile</a>
								<a class="navbar-item">Settings</a>
								<hr class="navbar-divider">
								<div class="navbar-item">Logout</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--fin menu-->
		</nav>
		<!-- END NAV -->
		<br><br>

<section id="desarrollo" >
	<div class="container-fluid">
		<div class="row" id="mod_desarrollo">
			<div>
				{% block contenido %}

				{% endblock contenido %}
			</div>
		</div>
	</div>
</section>

<!-- inicio archivos Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<!-- fin archivos Bootstrap -->
</body>
</html>